<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Short Assignment </title>
    <style>
    header{
        height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
   
       box-shadow: 0px 5px 15px rgba(0, 0,0, 0.067);
       border-radius: 20px;
       overflow: hidden;
    }

        .navbar{
           
            border: 2px solid beige;
            justify-content: center;
            padding: 2px;
            margin: 20px;
               }
    .navbar a{
        text-decoration: none;
        
    }
  
    h1{
        
text-align: center;
      
     
    }
    h1:hover{
        text-shadow:0px 2px 0px;
     
    }
    </style>
</head>
<body>
    <header >
        <div class="logo">LOGO</div>
        <div class="navbar">
            <a href="Login.html"> LOGIN </a>
        </div>
    </header>
    <section>
        <h1>
            Welcome to WEB
        </h1>
        <details>
            Its Short Web Site just for demonstration 
        </details>
    </section>
</body>
</html>